<!DOCTYPE html>
<html>
    <head>
        <title>Introductory Questions</title>
    </head>
    <body>
       <h1>Emily's Introductory Questions Answers Page</h1>
        <p><b>1. Provide your name, major, year in school (sophomore, junior, etc).</b></p> 
            Hello! My Name is Emily Klausner and I am a Communication Design Major thats minoring in Psychology and Marketing! I hope to go to nursing school in the future.
       <p><b>2. Tell us a bit about your background and what prompted you to take this class.</b></p>
            As a ComDes Major, I am required to take this course, but luckily, I am already interesting in website design, so learning the technical side of it is going to be very helpul for the future!
        <p><b>3. Do you have any experience with HTML/CSS/JS? If so, tell us a bit about it.</b></p>
           I only have expereince wiht Python. I took AP Computer Science in high school. I was not very good at it though :/ I am Looking forward to improving my skills in this class and hopefully enjoing computer science more this time around!
        <p><b>4. Name one thing you hope to learn in this class.</b></p>
            I hope to merge bpoth functionality and usability! I am very excited to learn how to build a visually pleasing website that is also functional!
         <p><b>5. Name one way you expect designing for screen to be different from designing for paper.</b></p>
            I expect the scaling to be different. On paper, you can measure wiht a ruler, on the screen you measure with pixels and other stuff! I am excited for the challenge.
         <p><b>6. Provide a link to a website you think exemplifies effective design. Explain your choice.</b></p>
            A website with exellent design is <a href="url">https://www.patagonia.com/home/</a>. All of the colors look really nice togehter and the typography is readable and the website is very accessible.
        <p><b>7. Provide a link to a website you think exemplifies effective communication. Explain your choice.</b></p>
            A website with exellent and effective communication is <a href="url">https://www.rei.com/</a>. All of the pages are easy to navigate and the language makes sense.
        <p><b>8. Provide a link to a website you think works well. Explain your choice.</b></p>
          A website with that just works well is <a href="url">https://www.squarespace.com/</a>. The colors work well together, the language is clear, and visually, the designs are pleasing.
    </body>
</html>